{
  "name": "@tanuden/theme-base",
  "displayName": "開発用ベーステーマ",
  "description": "タヌ電開発用テーマ｜ゼロから開発したい方におすすめ",
  "version": "1.0.0",
  "author": {
    "name": "タヌ電列車システム技術部",
    "url": "https://myuntendai.tanuden.tanu.ch"
  },
  "contributors": [
    {
      "name": "狸治ハルユキ",
      "url": "https://go.tanu.ch/twitter"
    }
  ],
  "kumohaConfig": {
    "routing": [
      {
        "name": "デバッグデータ画面",
        "type": "tims-interos",
        "route": "/"
      }
    ],
    "configuration": {
      "categories": {
        "example": {
          "label": "例"
        },
        "example.hito": {
          "label": "例１"
        },
        "example.futa": {
          "label": "例２"
        }
      },
      "properties": {
        "example.hito.ichi": {
          "type": "string",
          "label": "設定1",
          "description": "メニューから選択してください",
          "default": "niban",
          "enum": [
            "ichiban",
            "niban",
            "sanban"
          ],
          "enumLabels": [
            "一番",
            "二番",
            "三番"
          ]
        },
        "example.hito.ni": {
          "type": "string",
          "label": "設定2",
          "description": "好きな動物を選択してください",
          "default": "tanuki1",
          "enum": [
            "tanuki1",
            "tanuki2",
            "tanuki3"
          ],
          "enumLabels": [
            "タヌキ",
            "たぬき",
            "狸"
          ]
        },
        "example.futa.ichi": {
          "type": "boolean",
          "label": "設定3",
          "default": false
        }
      }
    },
    "preview": [
      "preview/preview1.jpg"
    ]
  },
  "private": true,
  "type": "module",
  "engines": {
    "tanuden-desktop-hakata": "^4.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "rimraf ./dist && tsc -b && vite build && copyfiles package.json README.md preview/**/* dist/",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/biz-udpgothic": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@tanuden/kumoha": "^0.1.5",
    "@tanuden/kumoha-react": "^0.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "opentetsu": "^0.0.8",
    "rimraf": "^6.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
